group 'kr.kwfarm.study'
version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}	

apply plugin: 'java'
dependencies {
    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.1.0'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "${junitVersion}"

    compile group: 'org.hamcrest', name: 'hamcrest-junit', version: "${hamcrestVersion}"
}